
<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>client</title>


</head>

<body>
<script type="text/javascript">  
     function tck(){ 
     var dc= document.getElementsByName("dc");
     var table = document.getElementById("schdata");
     for(var i=0; i<dc.length;i++){
        if(dc[i].checked){     
         document.getElementById('comno').value=table.rows[i+1].cells[1].innerText;}}
}
       function closewindow(){  
            //window.returnValue='hello';  
            window.opener.document.getElementById("com1").value  =document.getElementById('comno').value;
            //window.close(); 
           
           window.close(); 
        }  
    </script> 
<style type="text/css">
#div1{
/*background-image:url('/image/SGROUP1.jpg');*/
	background-repeat:no-repeat;
    width:500px;
	height:50px;
	
	}
#sel1{
	float:left;
	
}
.showdata{width:500px;border:2px solid blue;vertical-align: middle;border-collapse: collapse;} /*border-collapse: collapse;框線重疊*/
.showdata th{border:1px solid blue;}
.showdata td{
	font: normal normal bold 100% serif;
	border: 1px solid blue;
	background: #FFC8B4;
	font-size: 16px;
} 
}	

#tabs-nav{
   margin: 0;
   padding: 0;
   position: relative;
   text-align: left
}
a.tabs-menu {
   display: inline-block;
   background-color: #1b91ab;
   font-size: 12px;
   font-family: Arial,Helvetica,sans-serif;
   color: #fff;
   padding: 5px 10px;
   text-shadow: 1px 1px 0px #1b91ab;
   font-weight: bold;
   text-decoration: none;
   border: solid 1px #1b91ab;
   border-bottom: 0;
   border-radius: 3px 3px 0 0;
}
a.tabs-menu.tabs-menu-active {
   background-color: #fff;
   text-shadow: 1px 1px 0px #ffffff;
   border: solid 1px #1b91ab;
   color: #6b6b6b;
   border-bottom: 0;
}
.tabs-container {
   border: solid 1px #1b91ab;
   margin-top: -1px;
   background-color: #FFFFBB;
   overflow: hidden;
   max-height: 600px;
}
.tabs-panel {
   display: none;
   min-height: 100px;
   overflow: auto;
   padding: 10px;
   max-height: 300px;
}
.auto-style1 {
	font-size: medium;
	font-weight: bold;
}
.auto-style2 {
	font-size: medium;
	margin-top: 0px;
}
</style>
<form id="saleitem">
<!--section style="float:left; width:520px; height:500px; "-->    

 
 <div class="tabs-container">
	 
<table id="schdata"  class="showdata"><tbody style='height:500px;display:block;overflow:scroll'>
<tr>
                <th>選取</th>
                <th>地址號</th>
                <th>客戶名稱</th>
            </tr>
             {% for r in comdata%} 
            <tr>
            <td>  <input type="radio" name="dc"  onclick="tck()"> </td>        
                 {% for rr in r%}              
                    <td > {{rr}} </td> 
                   {% endfor %}                   
             {% endfor %}
            </tr>
 </tbody>           
</table>

	 
   
</div>

&nbsp;<input class="auto-style2" id="comno" name="cno" style="width: 151px; height:30px" type="text"><strong><input name="Button1" type="button" value="確   定" onclick="closewindow()" class="auto-style1" style="width: 87px; height: 36px"></strong></section>
</form>
</body>
</html>